#!/bin/bash

# Function to perform arithmetic operations
calculate() {
    local num1=$1
    local num2=$2
    local operator=$3
    local result

    case "$operator" in
        +)
            result=$(echo "$num1 + $num2" | bc)
            ;;
        -)
            result=$(echo "$num1 - $num2" | bc)
            ;;
        \*)
            result=$(echo "$num1 * $num2" | bc)
            ;;
        /)
            # Check for division by zero
            if [ "$num2" == "0" ]; then
                echo "Error: Division by zero is not allowed."
                exit 1
            fi
            result=$(echo "scale=2; $num1 / $num2" | bc)
            ;;
        *)
            echo "Error: Invalid operator. Please use +, -, *, or /."
            exit 1
            ;;
    esac

    echo "Result: $result"
}

# Prompt user for input
read -p "Enter the first number: " num1
read -p "Enter the second number: " num2
read -p "Enter the operator (+, -, *, /): " operator

# Validate input
if ! [[ "$num1" =~ ^-?[0-9]+\.?[0-9]*$ && "$num2" =~ ^-?[0-9]+\.?[0-9]*$ ]]; then
    echo "Error: Please enter valid numbers."
    exit 1
fi

# Perform calculation
calculate "$num1" "$num2" "$operator"
