#!/bin/bash

# Check if a directory argument is provided
if [ $# -ne 1 ]; then
    echo "Usage: $0 <directory>"
    exit 1
fi

# Get the directory argument
SOURCE_DIR="$1"

# Verify that the provided argument is a directory
if [ ! -d "$SOURCE_DIR" ]; then
    echo "Error: $SOURCE_DIR is not a valid directory."
    exit 1
fi

# Create a timestamp for the backup directory
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
BACKUP_DIR="$SOURCE_DIR/backup_$TIMESTAMP"

# Create the backup directory
mkdir -p "$BACKUP_DIR"

# Find and copy .txt files to the backup directory
find "$SOURCE_DIR" -maxdepth 1 -type f -name "*.txt" -exec cp {} "$BACKUP_DIR" \;

# Inform the user
echo "Backup completed. Files have been copied to $BACKUP_DIR."