#!/bin/bash

# Configuration
THRESHOLD=80
ADMIN_EMAIL="admin@example.com"
SUBJECT="Disk Usage Alert: Root Filesystem"
BODY="/tmp/disk_usage_alert.txt"

# Get the current disk usage percentage of the root filesystem
USAGE=$(df / | grep -oP '\d+(?=%)')

# Check if the usage is greater than the threshold
if [ "$USAGE" -ge "$THRESHOLD" ]; then
    # Prepare the email body
    echo "Warning: The root filesystem is ${USAGE}% full." > "$BODY"
    echo "Please take necessary actions to free up space." >> "$BODY"
    echo "" >> "$BODY"
    echo "Disk Usage Details:" >> "$BODY"
    df -h / >> "$BODY"
    
    # Send email alert
    mail -s "$SUBJECT" "$ADMIN_EMAIL" < "$BODY"
    
    # Clean up
    rm "$BODY"
fi