#!/bin/bash

# Check if the file argument is provided
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <file>"
    exit 1
fi

FILE="$1"

# Check if the file exists
if [ ! -e "$FILE" ]; then
    echo "Error: File '$FILE' does not exist."
    exit 1
fi

# Check and display file permissions
if [ -r "$FILE" ]; then
    echo "The file '$FILE' has read permission."
else
    echo "The file '$FILE' does not have read permission."
fi

if [ -w "$FILE" ]; then
    echo "The file '$FILE' has write permission."
else
    echo "The file '$FILE' does not have write permission."
fi

if [ -x "$FILE" ]; then
    echo "The file '$FILE' has execute permission."
else
    echo "The file '$FILE' does not have execute permission."
fi