#!/bin/bash

# Configuration
SOURCE_DIR="/home/user/documents"
BACKUP_DIR="/home/user/backup"
BACKUP_FILE="documents_backup.tar.gz"
TIMESTAMP=$(date +"%Y%m%d%H%M%S")
BACKUP_FILE_WITH_TIMESTAMP="${BACKUP_FILE%.tar.gz}_${TIMESTAMP}.tar.gz"

# Check if source directory exists
if [ ! -d "$SOURCE_DIR" ]; then
    echo "Error: Source directory '$SOURCE_DIR' does not exist."
    exit 1
fi

# Create the backup tarball
tar -czf "$BACKUP_FILE_WITH_TIMESTAMP" -C "$SOURCE_DIR" .

# Move the tarball to the backup directory
if [ -d "$BACKUP_DIR" ]; then
    mv "$BACKUP_FILE_WITH_TIMESTAMP" "$BACKUP_DIR"
    echo "Backup successful: $BACKUP_FILE_WITH_TIMESTAMP moved to $BACKUP_DIR"
else
    echo "Error: Backup directory '$BACKUP_DIR' does not exist."
    exit 1
fi