#!/bin/bash

# Configuration
PROCESS_NAME="apache2"   # Process name to check
LOG_FILE="/var/log/process_monitor.log"  # Log file location

# Check if the process is running
if pgrep -x "$PROCESS_NAME" > /dev/null
then
    echo "$(date): Process '$PROCESS_NAME' is running." >> "$LOG_FILE"
else
    echo "$(date): Process '$PROCESS_NAME' is not running. Starting process..." >> "$LOG_FILE"
    
    # Start the process
    if sudo systemctl start "$PROCESS_NAME"; then
        echo "$(date): Process '$PROCESS_NAME' started successfully." >> "$LOG_FILE"
    else
        echo "$(date): Failed to start process '$PROCESS_NAME'." >> "$LOG_FILE"
    fi
fi
