#!/bin/bash

# Check if exactly one argument is provided
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <file>"
    exit 1
fi

FILE="$1"

# Check if the file exists
if [ ! -f "$FILE" ]; then
    echo "Error: File '$FILE' does not exist."
    exit 1
fi

# Get line, word, and character counts using wc
LINE_COUNT=$(wc -l < "$FILE")
WORD_COUNT=$(wc -w < "$FILE")
CHAR_COUNT=$(wc -m < "$FILE")

# Display the counts
echo "File: $FILE"
echo "Lines: $LINE_COUNT"
echo "Words: $WORD_COUNT"
echo "Characters: $CHAR_COUNT"
