#!/bin/bash

# Define the output file
REPORT_FILE="system_report.txt"

# Generate system information report
{
    echo "System Information Report"
    echo "========================"
    echo ""

    # System uptime
    echo "System Uptime:"
    uptime
    echo ""

    # Memory usage
    echo "Memory Usage:"
    free -h
    echo ""

    # CPU load
    echo "CPU Load:"
    top -bn1 | grep "Cpu(s)"
    echo ""

    # Disk usage
    echo "Disk Usage:"
    df -h
    echo ""

    # Running processes
    echo "Running Processes:"
    ps aux --sort=-%mem | head -n 20
} > "$REPORT_FILE"

# Notify user of the report generation
echo "System report saved to $REPORT_FILE"
